<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - School of Information Technology (DWCC)</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body id="body">
  <div class="headerContainer">
    <header class="header">
        <img src="logo.png"
        class="logo"
        alt="SIT Logo"
        width="100px"
        />
        <img src="title2.png"
        alt="SIT name"
        width="300px"
        />
        <nav>
            <ul  class="list">
              <li><a class="homeLink" href="index.html">Home</a></li>
              <li><a class="listLink" href="news.html">News</a></li>
              <li><a class="listLink" href="admission.html">Admission</a></li>
            </ul>
          </nav>
    </header>
  </div>
  <div class="pageBanner">
    <img src="banner1.2.jpg"
    alt="SIT Freshies"
    width="100%" />
  </div>
  <div class="separator"></div>
  <div class="contents">
    <div class="banner">
      <div class="bannerTXT">
        <h1>WELCOME TO</h1>
        <h1 id="welcome">DWCC SCHOOL OF INFORMATION AND TECHNOLOGY</h1>
        <section id="welcomeMsg">
          <p>
            Welcome to DWCC School of Information and Technology, a hub where education seamlessly blends with innovation to nurture the next generation of digital leaders. Our institution is dedicated to providing a cutting-edge learning environment, guiding students through a comprehensive IT curriculum. From programming and cybersecurity to data analytics, our courses prepare students for the ever-evolving tech landscape.
          </p>
          <p>
            At SIT, our commitment to practical learning is evident in state-of-the-art facilities and modern classrooms equipped with the latest technologies. Our experienced faculty, comprising industry experts, ensures that students not only grasp theoretical concepts but also gain hands-on experience in our well-equipped labs. We emphasize industry partnerships, internships, and career development programs to facilitate a smooth transition from academia to the professional world.
          </p>
          <p>
            Diversity and inclusion are integral to our community, fostering collaboration among students from various backgrounds. Beyond academics, our extracurricular activities and clubs provide opportunities for holistic development. Join us at DWCC School of Information and Technology for a transformative education that propels you into the exciting realm of technology. Welcome to a place where education meets the future!
          </p>
        </section>
        <h1 id="quote">Where Your Technology Journey Begins!</h1>
        <nav>
        <span class="a">
          <img src="prof.png"
          class="icon"
          alt="About us icon" />
          <p>About Us</p>
          </a>
        </span>
        <span class="a">
          <a href="news.html" class="label">
          <img src="newsIcon.png"
          class="icon"
          alt="News icon"
          />
          <p>News</p>
          </a>
        </span>
        <span class="a">
          <a href="admission.html" class="label">
          <img src="enroll.png"
          class="icon"
          alt="News icon" />
          <p>Admission</p>
          </a>
        </span>
      </nav>
      </div>
    </div>
  </div>
  <div class="separator"></div>
  <div class="footerCont">
  <footer>
    <img src="footer.png"
    alt="footer"
    width="100%"
    />
  </footer>
  <div class="centertop"><h2>School of Information and Technology</h2></div>
  <div class="displayicn">
    <div><a href="https://www.instagram.com/sitdwcc/"><img src="insta.png" class="ICON"/></a><p>Instagram</p></div>
    <div><a href="https://web.facebook.com/SITexperts"><img src="fb.png" class="ICON"/></a><p>Facebook</p></div>
    <div><a href="mailto: sit@dwcc.edu.ph"><img src="mail.png" class="ICON"/></a><p>E-mail</p></div>
  </div>
  <div class="dwccCont"><img src="dwcc.png" class="dwcc"/></div>
  <div class="address">
    <p><strong>Divine Word College of Calapan </strong>Gov. Infantado St. Calapan City Oriental Mindoro</p>
    <p id="copyright">&#169; 2023-2024 DWCC School of Information and Technology. All Rights Reserved.</p>
  </div>
  </div>
</div>
</body>
</html>